management.endpoints.web.base-path=/
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=nzc12275
spring.datasource.password=fcz0swc2jd+z5q60
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

spring.datasource.pooled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update